.cards{
    display: grid;
    width: 90%;
    margin: 0 auto;
    gap: 30px;
    grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
    .card{
      
        
        
.image{
    width: 400px;

    img{
        width: 100%;
    }
}
.cardtext{
    width: 300px;

button{
   
color: white;
background-color: green;
padding:10px 15px;
border: none;
margin-top: 5%;
margin-right: 25%;
}
h3{
    margin-top: 3%;
}
p{
    margin-top: 3%;
}
}
    }
}

.search{
margin-bottom: 3%;

height: 30px;
padding: 10px;
}